apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - releases/namespace.yaml
  - releases/deployment.yaml
  - releases/service.yaml
  - releases/ingress.yaml
images:
  - name: indexer-api
    newName: ghcr.io/s-t-soft/aleo-name-service-api
    newTag: sha-ea008f3805d5fee630673f9b05415057a4f90464
