apiVersion: apps/v1
kind: Deployment
metadata:
  name: ans-indexer
  namespace: ans-testnet-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ans-indexer
  template:
    metadata:
      labels:
        app: ans-indexer
    spec:
      containers:
        - name: ans-indexer-container
          image: ans-indexer:latest
          env:
            - name: PROGRAM
              value: "aleo_name_service_registry_v1.aleo"
            - name: URL_HOSTS
              valueFrom:
                  secretKeyRef:
                    name: ans-beta-secret
                    key: URL_HOSTS
            - name: URL_HOST
              value: "https://api.explorer.aleo.org/v1/testnet"
            - name: LOG_STORE
              value: ans
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: ans-beta-secret
                  key: DATABASE_URL
          ports:
            - containerPort: 8080