apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ans-indexer-ingress
  namespace: ans-testnet-beta
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: testnet-api.aleonames.id
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ans-indexer-srv
                port:
                  number: 80
  tls:
    - hosts:
        - testnet-api.aleonames.id
      secretName: testnet-api-tls